MONGOOSE_URI = mongodb+srv://adithyansaritha11:oitug3YxBKt2mTBE@cluster0.4tz8ctw.mongodb.net/
PORT = 5000
JWT_SECRET = secret
CLOUD_NAME =dnn6hgm6n
CLOUD_API_KEY=736924956524567
CLOUD_API_SECRET=uvGWZDrSH0n9ELWCrMU8PsHZT4U